{
  "name": "gulp-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "gulp css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Junyoung Choi <fluke8259@gmail.com> (https://rokt33r.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0"
  }
}
